os:
  - linux

language: c
sudo : required 
env:
  - PG=11
    R_GCTORTURE=1
  - PG=10
  - PG=9.6
  - PG=9.5
  - PG=9.4

before_script:
  - sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
  - wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
  - sudo sh -c 'echo "deb https://cloud.r-project.org/bin/linux/ubuntu $(lsb_release -cs)-cran35/" > /etc/apt/sources.list.d/R.list'
  - sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9
  - sudo apt-get update -qq
  - sudo apt-get install -qq r-base-dev acl gdb
  - sudo /etc/init.d/postgresql stop
  - sudo apt-get remove --purge postgresql\*
  - sudo rm -rf /etc/postgresql /var/lib/postgresql
  - sudo apt-get install postgresql-$PG
  - sudo apt-get install postgresql-server-dev-$PG
  - echo 'local   all             postgres                                trust' | sudo tee /etc/postgresql/$PG/main/pg_hba.conf > /dev/null
  - setfacl -Rm u:postgres:rwx,d:u:travis:rwx $HOME
  - |
    if [ -n "$R_GCTORTURE" ]; then
      echo $'R_GCTORTURE=50\nR_GCTORTURE_WAIT=20\nR_GCTORTURE_INHIBIT_RELEASE=1' | sudo tee -a /etc/postgresql/$PG/main/environment
      sudo sed -i '2 a ulimit -c unlimited -S' /etc/init.d/postgresql
      echo /tmp/core.%p.sig%s.%ts | sudo tee -a /proc/sys/kernel/core_pattern
    fi
  - sudo pg_ctlcluster $PG main restart
#  - ulimit -c unlimited -S       # enable core dumps

script:
  - sudo pg_lsclusters
  - export USE_PGXS=1
  - SHLIB_LINK=-lgcov PG_CPPFLAGS="-fprofile-arcs -ftest-coverage -O0" make
  - sudo  make install
  - /usr/lib/postgresql/$PG/bin/pg_config
  - psql --version 
  - make installcheck PGUSER=postgres || (cat regression.diffs && false)

after_success:
  - bash <(curl -s https://codecov.io/bash)

after_failure:
  - COREFILE=$(find /tmp/ -maxdepth 1 -name "core*" | head -n 1) # find core file
  - if [[ -f "$COREFILE" ]]; then gdb -c "$COREFILE" /usr/lib/postgresql/$PG/bin/postgres -ex "thread apply all bt" -ex "set pagination 0" -batch; fi
